['M0', '3600']
['l0', '-3600', '3200', '0', '3200', '0', '4', '23']
['c3', '12', '7', '116', '10', '232', '6', '234', '23', '395', '61', '560', '27', '120', '61', '352', '96', '654']
['l22', '193', '-23', '90']
['c-27', '109', '-24', '175', '13', '249', '41', '83', '40', '87', '-23', '112', '-98', '39', '-101', '92', '-9', '162', '30', '22', '55', '49', '57', '58', '4', '22', '-52', '22', '-361', '2', '-170', '-11', '-239', '-13', '-269', '-4', '-42', '11', '-68', '7', '-68', '-10', '0', '-6', '24', '-26', '53', '-44', '33', '-22', '57', '-45', '64', '-63', '106', '-295', '114', '-361', '65', '-514', '-16', '-52', '-42', '-138', '-56', '-190', '-14', '-52', '-48', '-176', '-75', '-275', '-58', '-210', '-77', '-281', '-126', '-468', '-40', '-157', '-71', '-227', '-96', '-227', '-25', '0', '-75', '111', '-84', '185', '-3', '33', '-22', '134', '-40', '225', '-50', '243', '-134', '679', '-155', '803', '-11', '59', '-22', '112', '-25', '117', '-4', '6', '-2', '16', '3', '23', '5', '7', '15', '30', '22', '52', '31', '96', '102', '260', '127', '294', '24', '32', '56', '62', '86', '82', '5', '4', '0', '24', '-12', '47', '-19', '38', '-27', '43', '-90', '62', '-96', '28', '-236', '56', '-371', '75', '-63', '8', '-125', '18', '-137', '21', '-29', '8', '-30', '-11', '-5', '-40', '11', '-12', '29', '-61', '42', '-111', '13', '-49', '35', '-115', '48', '-145', '38', '-84', '34', '-173', '-17', '-326', '-21', '-65', '-49', '-157', '-61', '-204', '-12', '-47', '-49', '-177', '-82', '-290', '-33', '-113', '-68', '-234', '-79', '-270', '-10', '-36', '-30', '-114', '-44', '-175', '-23', '-100', '-67', '-200', '-88', '-205', '-27', '-5', '-69', '112', '-91', '250', '-14', '92', '-111', '572', '-126', '631', '-6', '23', '-7', '46', '-1', '60', '8', '22', '9', '20', '8', '-11', '0', '-19', '26', '-161', '58', '-315', '32', '-154', '64', '-317', '71', '-363', '17', '-107', '39', '-184', '62', '-212']
['l18', '-22', '27', '41']
['c17', '26', '37', '81', '53', '149', '26', '113', '27', '118', '122', '442', '33', '113', '70', '243', '82', '290', '12', '47', '40', '139', '61', '204', '51', '153', '55', '242', '17', '326', '-13', '30', '-35', '94', '-47', '141', '-16', '61', '-32', '95', '-53', '117', '-16', '18', '-23', '32', '-16', '32', '9', '0', '9', '3', '-2', '11', '-11', '8', '-3', '9', '30', '5', '286', '-39', '365', '-53', '507', '-93', '88', '-24', '93', '-28', '113', '-65', '27', '-51', '25', '-59', '-14', '-88', '-45', '-33', '-89', '-99', '-121', '-180', '-15', '-36', '-32', '-78', '-39', '-95', '-8', '-16', '-19', '-48', '-26', '-70', '-7', '-22', '-17', '-45', '-22', '-52', '-5', '-7', '-7', '-17', '-3', '-23', '3', '-5', '14', '-58', '25', '-117', '21', '-124', '105', '-560', '155', '-803', '18', '-91', '37', '-192', '41', '-225', '6', '-58', '30', '-120', '59', '-159', '8', '-11', '16', '-18', '18', '-15', '26', '34', '53', '105', '83', '217', '48', '186', '67', '257', '125', '467', '27', '99', '61', '223', '75', '275', '14', '52', '40', '138', '56', '190', '43', '134', '41', '194', '-13', '357', '-56', '170', '-56', '171', '-115', '209', '-86', '55', '-72', '100', '24', '75', '30', '-9', '98', '-7', '269', '4', '125', '8', '261', '15', '301', '15', '70', '0', '72', '-1', '72', '-25', '0', '-16', '-12', '-33', '-37', '-52', '-55', '-42', '-93', '-80', '-93', '-93', '0', '-21', '61', '-69', '96', '-76', '19', '-3', '34', '-11', '35', '-18', '3', '-31', '-5', '-61', '-32', '-114', '-35', '-70', '-37', '-121', '-8', '-235']
['l22', '-82', '-22', '-195']
['c-34', '-299', '-68', '-534', '-96', '-655', '-37', '-161', '-55', '-325', '-61', '-545', '-2', '-107', '-6', '-212', '-8', '-233']
['l-4', '-37', '1498', '0', '1498', '0', '6', '23']
['c3', '12', '9', '121', '12', '242', '6', '210', '5', '227', '-20', '365', '-14', '80', '-28', '156', '-30', '170', '-6', '39', '12', '136', '49', '255', '35', '114', '56', '192', '105', '380', '16', '61', '33', '124', '39', '142', '5', '17', '7', '34', '4', '37', '-3', '2', '11', '53', '31', '113', '46', '139', '51', '178', '33', '228', '-8', '22', '-36', '100', '-62', '173', '-36', '100', '-57', '143', '-86', '176', '-36', '40', '-39', '49', '-39', '101']
['l0', '58', '83', '-7']
['c153', '-12', '664', '-19', '694', '-9', '35', '11', '73', '6', '73', '-11', '0', '-7', '-20', '-31', '-45', '-52', '-44', '-37', '-95', '-127', '-173', '-304', '-34', '-79', '-34', '-94', '-2', '-223', '16', '-67', '39', '-165', '49', '-217', '11', '-52', '47', '-221', '81', '-375', '34', '-154', '72', '-335', '85', '-402', '15', '-76', '35', '-143', '52', '-175', '37', '-70', '38', '-72', '24', '-63', '-25', '15', '-62', '118', '-86', '237', '-13', '68', '-51', '249', '-85', '403', '-34', '154', '-70', '323', '-81', '375', '-10', '52', '-33', '150', '-49', '217', '-39', '156', '-41', '146', '76', '388', '42', '86', '64', '119', '100', '150', '39', '33', '43', '40', '27', '46', '-10', '3', '-31', '2', '-47', '-4', '-28', '-10', '-543', '-3', '-693', '9']
['l-73', '6', '0', '-47']
['c0', '-39', '6', '-53', '37', '-89', '28', '-32', '49', '-77', '86', '-182', '27', '-76', '56', '-157', '64', '-179', '18', '-50', '13', '-89', '-33', '-228', '-20', '-60', '-34', '-111', '-31', '-113', '3', '-3', '1', '-20', '-4', '-37', '-6', '-18', '-23', '-81', '-39', '-142', '-49', '-188', '-70', '-266', '-105', '-380', '-37', '-119', '-55', '-216', '-49', '-255', '2', '-14', '16', '-90', '30', '-170', '25', '-138', '26', '-155', '20', '-365', '-3', '-121', '-9', '-230', '-12', '-242']
['l-6', '-23', '1691', '0', '1691', '0', '0', '3600', '0', '3600', '-6400', '0', '-6400', '0', '0', '-3600z']
['m7940', '3000']
['c371', '-21', '584', '-73', '703', '-171', '41', '-34', '107', '-130', '154', '-224', '38', '-76', '119', '-320', '133', '-405', '13', '-71', '6', '-203', '-15', '-290', '-10', '-40', '38', '-77', '146', '-114', '120', '-41', '134', '-58', '133', '-164', '-1', '-59', '-8', '-96', '-31', '-158', '-17', '-45', '-30', '-93', '-30', '-107', '0', '-14', '-8', '-55', '-18', '-91', '-16', '-59', '-16', '-66', '-1', '-97', '19', '-38', '21', '-65', '4', '-73', '-45', '-22', '-76', '-47', '-96', '-77', '-23', '-33', '-24', '-40', '-20', '-174', '3', '-77', '3', '-115', '0', '-85']
['l-5', '55', '-13', '-50', '-13', '-50', '6', '45']
['c3', '25', '8', '49', '11', '54', '2', '5', '6', '47', '7', '95', '1', '47', '4', '94', '6', '103', '6', '22', '49', '68', '63', '68', '6', '1', '21', '9', '34', '20', '17', '14', '22', '25', '17', '41', '-7', '21', '-8', '20', '-21', '-11', '-8', '-18', '-17', '-31', '-20', '-27', '-3', '3', '2', '19', '10', '36', '16', '31', '13', '81', '-5', '81', '-13', '0', '-10', '40', '7', '80', '8', '21', '12', '25', '9', '10', '-3', '-14', '-8', '-37', '-11', '-52', '-4', '-16', '-2', '-28', '3', '-28', '10', '0', '36', '90', '36', '128', '0', '14', '13', '61', '29', '105', '37', '103', '47', '191', '24', '234', '-22', '43', '-48', '59', '-141', '88', '-119', '36', '-151', '75', '-120', '148', '4', '10', '3', '17', '-4', '17', '-6', '0', '-11', '-8', '-12', '-17', '0', '-12', '-2', '-13', '-6', '-5', '-3', '7', '3', '22', '12', '32', '16', '18', '17', '29', '5', '130', '-6', '62', '-10', '114', '-7', '116', '3', '3', '9', '-32', '15', '-78', '7', '-64', '10', '-72', '11', '-36', '2', '68', '-22', '178', '-69', '312', '-64', '186', '-153', '344', '-227', '405', '-30', '25', '-107', '69', '-133', '76', '-3', '1', '-17', '7', '-32', '13', '-104', '43', '-262', '67', '-553', '83', '-250', '14', '-562', '7', '-655', '-15', '-186', '-42', '-330', '-120', '-471', '-253', '-73', '-69', '-169', '-183', '-169', '-201', '0', '-35', '-24', '-11', '-60', '60', '-23', '46', '-51', '93', '-62', '105', '-73', '79', '-208', '72', '-378', '-20', '-212', '-113', '-324', '-206', '-402', '-332', '-53', '-87', '-150', '-280', '-165', '-328', '-44', '-147', '23', '-203', '383', '-322', '94', '-31', '184', '-64', '202', '-75', '29', '-18', '30', '-21', '21', '-50', '-6', '-16', '-30', '-46', '-53', '-66', '-49', '-42', '-121', '-135', '-143', '-184', '-8', '-19', '-33', '-89', '-54', '-154', '-21', '-66', '-49', '-134', '-61', '-153', '-13', '-18', '-57', '-59', '-98', '-90', '-185', '-143', '-190', '-178', '-19', '-136', '38', '9', '71', '14', '73', '12', '3', '-2', '-4', '-49', '-13', '-104', '-32', '-176', '-43', '-424', '-25', '-540', '11', '-69', '59', '-210', '110', '-322', '8', '-17', '14', '-34', '14', '-38', '0', '-13', '84', '-175', '91', '-175', '4', '0', '-2', '23', '-12', '50', '-26', '68', '-47', '236', '-32', '251', '15', '15', '33', '3', '33', '-23', '0', '-11', '8', '-50', '19', '-86', '32', '-117', '41', '-161', '41', '-215', '0', '-63', '15', '-95', '25', '-54', '4', '15', '5', '44', '1', '65', '-4', '26', '-3', '31', '4', '17', '19', '-42', '10', '-115', '-15', '-115', '-18', '0', '-25', '23', '-25', '86', '0', '55', '-8', '98', '-41', '216', '-11', '36', '-19', '76', '-19', '87', '0', '12', '-4', '21', '-10', '21', '-22', '0', '2', '-188', '33', '-262', '13', '-31', '13', '-39', '2', '-48', '-11', '-9', '-20', '1', '-47', '52', '-65', '125', '-169', '407', '-182', '493', '-18', '116', '-7', '364', '24', '538']
['l18', '99', '-27', '-6']
['c-233', '-55', '-242', '-16', '-31', '147', '96', '74', '120', '109', '160', '237', '59', '186', '96', '252', '201', '350', '27', '25', '49', '53', '49', '62', '0', '26', '-42', '46', '-213', '103', '-270', '90', '-302', '104', '-361', '155', '-62', '55', '-57', '163', '13', '292', '16', '29', '50', '94', '76', '143', '96', '185', '179', '264', '411', '393', '211', '117', '361', '125', '444', '24', '16', '-20', '32', '-47', '35', '-61', '7', '-31', '55', '-112', '55', '-92', '0', '20', '91', '130', '169', '204', '150', '141', '317', '225', '511', '257', '41', '6', '82', '13', '90', '15', '37', '7', '401', '4', '560', '-5z']
['m-1384', '-1755']
['c19', '-180', '21', '-245', '8', '-245', '-7', '0', '-4', '-19', '9', '-57', '19', '-58', '20', '-148', '1', '-225', '-5', '-23', '-3', '-28', '13', '-28', '11', '0', '28', '9', '38', '20', '10', '11', '23', '20', '29', '20', '6', '0', '46', '-18', '89', '-40', '181', '-93', '192', '-109', '192', '-275', '0', '-130', '-5', '-175', '-23', '-194', '-7', '-7', '-11', '-16', '-8', '-19', '7', '-6', '36', '17', '36', '28', '0', '5', '18', '39', '40', '78', '22', '38', '40', '80', '41', '93']
['l1', '24', '8', '-25', '8', '-25', '2', '25']
['c2', '21', '4', '20', '10', '-10', '5', '-19', '15', '-59', '24', '-89', '19', '-69', '39', '-235', '31', '-261', '-4', '-11', '-2', '-20', '4', '-20', '6', '0', '11', '9', '11', '20', '0', '11', '4', '20', '9', '20', '12', '0', '25', '101', '24', '180', '-1', '35', '1', '70', '5', '77', '13', '22', '33', '-3', '37', '-46', '2', '-24', '7', '-57', '11', '-74', '12', '-57', '30', '-226', '23', '-221', '-4', '2', '-10', '39', '-14', '81', '-4', '43', '-13', '107', '-20', '143', '-7', '35', '-12', '67', '-9', '71', '6', '10', '-6', '39', '-17', '39', '-4', '0', '-7', '-28', '-5', '-62', '3', '-67', '-9', '-162', '-25', '-190', '-5', '-10', '-9', '-25', '-9', '-33', '0', '-8', '-8', '-15', '-17', '-15', '-16', '0', '-18', '11', '-20', '83', '-2', '91', '-27', '231', '-48', '260', '-12', '17', '-17', '10', '-65', '-72', '-37', '-65', '-57', '-91', '-71', '-91', '-23', '0', '-24', '8', '-2', '50', '21', '43', '30', '218', '14', '278', '-16', '59', '-63', '101', '-172', '155', '-93', '46', '-94', '46', '-115', '26', '-11', '-10', '-34', '-19', '-51', '-19']
['l-31', '0', '15', '58']
['c19', '70', '13', '172', '-13', '225', '-16', '33', '-16', '39', '-4', '47', '8', '5', '14', '22', '13', '37', '-12', '164', '-28', '303', '-35', '303', '-4', '0', '-8', '-18', '-8', '-39', '0', '-21', '-6', '-42', '-12', '-45', '-68', '-33', '-73', '-40', '-76', '-104', '-2', '-34', '1', '-83', '7', '-109', '5', '-27', '28', '-135', '50', '-241', '46', '-221', '60', '-377', '41', '-467', '-13', '-67', '-15', '-74', '-64', '-230', '-50', '-158', '-56', '-185', '-65', '-289', '-6', '-73', '-13', '-99', '-31', '-124', '-33', '-45', '-39', '-31', '-6', '16', '20', '30', '26', '50', '26', '93', '0', '70', '21', '166', '65', '304', '73', '227', '79', '262', '71', '397', '-6', '88', '-45', '303', '-96', '533', '-12', '55', '-12', '162', '0', '186', '6', '10', '16', '19', '23', '19', '28', '1', '57', '38', '57', '75', '0', '29', '3', '36', '18', '33', '14', '-3', '19', '-22', '28', '-113z']
['m2102', '-432']
['c15', '-48', '22', '-105', '25', '-191', '2', '-67', '2', '-120', '-1', '-118', '-3', '3', '-8', '67', '-12', '143', '-5', '101', '-12', '149', '-26', '181', '-10', '23', '-23', '41', '-29', '39', '-5', '-2', '-10', '-31', '-10', '-65', '0', '-82', '-9', '-86', '-13', '-6', '-3', '72', '1', '84', '27', '84', '14', '0', '24', '-17', '39', '-67z']
['m-29', '-34']
['c1', '-19', '-6', '-44', '-14', '-55', '-9', '-12', '-14', '-42', '-15', '-81', '0', '-55', '-2', '-63', '-19', '-63', '-13', '0', '-20', '10', '-25', '33', '-5', '25', '-9', '29', '-16', '17', '-8', '-13', '-10', '-13', '-10', '2', '0', '9', '5', '18', '11', '20', '6', '2', '7', '11', '3', '23', '-7', '17', '-9', '16', '-21', '-10']
['l-14', '-30', '6', '30']
['c8', '38', '11', '41', '29', '26', '7', '-6', '17', '-32', '21', '-56', '9', '-62', '25', '-56', '25', '8', '0', '30', '7', '69', '16', '86', '12', '23', '15', '47', '11', '79', '-4', '31', '-3', '40', '3', '27', '5', '-11', '9', '-36', '9', '-56z']
['m227', '49']
['c7', '-25', '92', '-148', '101', '-148', '3', '0', '12', '8', '20', '18', '13', '16', '14', '15', '8', '-5', '-4', '-13', '-2', '-23', '4', '-23', '5', '0', '12', '8', '14', '18', '4', '15', '5', '15', '6', '0', '1', '-22', '-8', '-27', '-42', '-21', '-19', '4', '-40', '24', '-71', '67', '-24', '33', '-46', '71', '-50', '84', '-10', '32', '-24', '19', '-18', '-17', '3', '-20', '-4', '-46', '-18', '-73', '-12', '-24', '-31', '-65', '-40', '-93', '-10', '-27', '-21', '-59', '-26', '-69', '-5', '-14', '-4', '-17', '5', '-12', '16', '10', '-11', '-54', '-39', '-95', '-34', '-47', '-34', '-34', '-1', '25', '32', '56', '38', '71', '21', '61', '-10', '-6', '-3', '21', '10', '40', '4', '6', '13', '28', '20', '50', '7', '22', '24', '62', '37', '89', '15', '30', '23', '59', '20', '74', '-10', '50', '24', '75', '39', '30z']
['m-5374', '-225']
['c88', '-79', '177', '-155', '202', '-173', '12', '-8', '47', '-35', '78', '-60', '31', '-25', '92', '-72', '135', '-105', '289', '-220', '434', '-346', '643', '-555', '284', '-283', '451', '-432', '579', '-514', '219', '-141', '590', '-208', '891', '-161', '122', '19', '223', '19', '330', '0', '47', '-8', '106', '-15', '131', '-15', '44', '0', '46', '1', '42', '24', '-7', '35', '10', '80', '92', '251', '112', '235', '235', '406', '373', '518', '73', '60', '228', '147', '262', '147', '20', '0', '35', '16', '23', '23', '-5', '3', '-5', '52', '-2', '109', '4', '56', '5', '123', '3', '148']
['l-3', '45', '10', '-45']
['c5', '-25', '7', '-58', '5', '-75', '-3', '-16', '-6', '-64', '-7', '-105', '-2', '-88', '-15', '-85', '146', '-34', '71', '22', '127', '47', '159', '71']
['l49', '36', '-24', '18']
['c-13', '11', '-46', '30', '-74', '42', '-27', '13', '-87', '49', '-133', '81', '-46', '31', '-89', '58', '-95', '59', '-7', '1', '-11', '-10', '-10', '-28', '1', '-18', '0', '-22', '-4', '-10', '-3', '11', '-9', '24', '-14', '29', '-15', '16', '-11', '56', '6', '56', '8', '0', '15', '-4', '15', '-9', '0', '-14', '143', '-112', '244', '-167', '49', '-27', '91', '-55', '93', '-62', '14', '-35', '-88', '-92', '-242', '-137', '-55', '-16', '-107', '-34', '-115', '-40', '-8', '-7', '-27', '-15', '-41', '-19', '-46', '-10', '-182', '-93', '-255', '-155', '-74', '-62', '-181', '-190', '-251', '-301', '-88', '-139', '-206', '-398', '-201', '-444', '3', '-30', '2', '-31', '-41', '-34', '-25', '-2', '-86', '4', '-137', '12', '-114', '20', '-211', '20', '-334', '1', '-226', '-35', '-469', '-10', '-720', '75', '-36', '12', '-69', '26', '-74', '31', '-6', '5', '-16', '9', '-24', '9', '-18', '0', '-135', '77', '-218', '145', '-100', '82', '-254', '226', '-444', '415', '-208', '208', '-354', '335', '-643', '555', '-43', '33', '-104', '80', '-135', '105', '-31', '25', '-66', '52', '-78', '60', '-25', '18', '-114', '94', '-203', '174', '-62', '55', '-68', '58', '-107', '53', '-50', '-5', '-150', '-52', '-401', '-190', '-187', '-103', '-233', '-126', '-413', '-210', '-189', '-88', '-590', '-229', '-916', '-322', '-12', '-3', '-25', '-16', '-28', '-28', '-3', '-12', '-5', '-518', '-5', '-1125', '1', '-607', '-1', '-1105', '-4', '-1108', '-6', '-7', '-8', '2204', '-1', '2236', '5', '23', '25', '31', '277', '110', '149', '46', '299', '95', '332', '107', '170', '66', '227', '90', '305', '126', '175', '81', '249', '117', '385', '192', '338', '186', '420', '224', '486', '225', '31', '0', '47', '-9', '101', '-57z']
['m5061', '-13']
['c-3', '-12', '-8', '-19', '-11', '-16', '-5', '6', '5', '36', '12', '36', '2', '0', '2', '-9', '-1', '-20z']
['m-34', '-66']
['c-13', '-32', '-15', '-41', '-17', '-95', '-1', '-25', '-11', '-46', '-31', '-66']
['l-29', '-31', '-6', '31']
['c-7', '36', '12', '56', '31', '30', '16', '-21', '22', '-7', '27', '62', '4', '49', '28', '125', '34', '107', '1', '-5', '-3', '-22', '-9', '-38z']
['m158', '-76']
['c-2', '-13', '-4', '-5', '-4', '17', '-1', '22', '1', '32', '4', '23', '2', '-10', '2', '-28', '0', '-40z']
['m-2197', '-48']
['c0', '-47', '-3', '-60', '-15', '-60', '-12', '0', '-15', '13', '-15', '60', '0', '47', '3', '60', '15', '60', '12', '0', '15', '-13', '15', '-60z']
['m1930', '-145']
['c-11', '-32', '-20', '-70', '-20', '-85', '0', '-52', '77', '-100', '310', '-190', '248', '-97', '352', '-160', '424', '-259', '33', '-45', '116', '-199', '143', '-266', '7', '-16', '28', '-68', '47', '-115', '18', '-47', '51', '-120', '71', '-162', '36', '-75', '39', '-77', '79', '-83', '45', '-7', '343', '20', '391', '35', '56', '17', '197', '40', '249', '40', '28', '0', '105', '-11', '171', '-25', '150', '-31', '288', '-33', '447', '-6', '124', '22', '310', '82', '402', '130', '66', '34', '70', '36', '61', '20', '-21', '-33', '-311', '-133', '-463', '-160', '-159', '-27', '-297', '-25', '-447', '6', '-66', '14', '-143', '25', '-171', '25', '-52', '0', '-193', '-23', '-249', '-40', '-50', '-16', '-347', '-42', '-397', '-35', '-45', '6', '-47', '9', '-73', '63', '-15', '31', '-47', '107', '-72', '167', '-100', '249', '-197', '417', '-279', '482', '-70', '54', '-185', '113', '-353', '180', '-249', '98', '-301', '131', '-301', '192', '0', '29', '43', '168', '47', '154', '2', '-5', '-6', '-35', '-17', '-68z']
['m-5048', '57']
['c18', '-8', '34', '-22', '178', '-157', '79', '-74', '261', '-228', '304', '-257', '7', '-5', '4', '-22', '-12', '-50', '-12', '-24', '-22', '-57', '-22', '-74', '0', '-25', '-8', '-37', '-45', '-63', '-48', '-34', '-73', '-80', '-156', '-276', '-53', '-127', '-56', '-156', '-31', '-252', '17', '-64', '100', '-469', '141', '-688', '5', '-27', '18', '-97', '30', '-155', '11', '-58', '32', '-168', '46', '-245', '25', '-131', '44', '-185', '64', '-185', '25', '0', '71', '137', '180', '535', '37', '135', '105', '381', '166', '600', '12', '44', '32', '105', '44', '135', '11', '30', '21', '69', '21', '87', '0', '17', '-25', '110', '-55', '205', '-50', '158', '-58', '176', '-95', '211', '-41', '39', '-51', '67', '-25', '67', '27', '0', '155', '-84', '250', '-162', '147', '-123', '433', '-454', '419', '-486', '-4', '-9', '-10', '-39', '-14', '-67']
['l-7', '-50', '-1', '45']
['c0', '25', '3', '54', '7', '65', '6', '15', '-11', '42', '-83', '130', '-147', '179', '-233', '271', '-331', '353', '-94', '78', '-232', '168', '-243', '158', '-3', '-4', '13', '-22', '36', '-41', '31', '-27', '45', '-49', '57', '-93', '9', '-31', '35', '-112', '56', '-180', '45', '-142', '47', '-167', '18', '-242', '-12', '-30', '-32', '-91', '-44', '-135', '-61', '-219', '-129', '-465', '-166', '-600', '-121', '-443', '-157', '-545', '-190', '-545', '-31', '0', '-45', '38', '-74', '195', '-15', '83', '-36', '191', '-45', '240', '-10', '50', '-23', '117', '-29', '150', '-44', '231', '-135', '674', '-146', '713', '-26', '85', '-19', '120', '64', '312', '66', '153', '82', '179', '128', '212', '32', '24', '43', '38', '43', '58', '0', '14', '8', '44', '19', '65']
['l19', '39', '-51', '41']
['c-126', '101', '-198', '163', '-277', '239', '-134', '127', '-158', '146', '-187', '146', '-36', '0', '-135', '-56', '-270', '-152']
['l-112', '-80', '20', '-28']
['c25', '-34', '36', '-109', '20', '-139', '-11', '-19', '-8', '-25', '21', '-49', '87', '-72', '87', '-73', '142', '-232', '30', '-85', '57', '-174', '61', '-197', '8', '-52', '-6', '-126', '-50', '-263', '-19', '-58', '-55', '-177', '-80', '-265', '-152', '-522', '-197', '-686', '-207', '-735', '-9', '-49', '-46', '-137', '-70', '-167', '-25', '-32', '-65', '29', '-91', '137', '-9', '36', '-39', '187', '-67', '335', '-28', '149', '-81', '416', '-117', '595']
['l-65', '325', '17', '45']
['c9', '25', '34', '94', '55', '153', '21', '59', '50', '128', '65', '153', '35', '60', '98', '124', '121', '124', '15', '0', '12', '-4', '-12', '-19', '-58', '-35', '-124', '-142', '-164', '-266', '-13', '-38', '-34', '-95', '-48', '-125']
['l-25', '-55', '37', '-185']
['c21', '-102', '73', '-369', '117', '-595', '43', '-225', '84', '-435', '90', '-465', '14', '-60', '54', '-150', '68', '-150', '14', '0', '61', '90', '73', '140', '31', '128', '240', '855', '293', '1020', '43', '135', '58', '213', '51', '259', '-4', '20', '-30', '105', '-59', '190']
['l-52', '154', '-62', '51']
['c-58', '48', '-75', '77', '-53', '91', '19', '12', '11', '81', '-15', '119', '-14', '20', '-25', '41', '-25', '45', '0', '14', '227', '171', '299', '208', '64', '32', '99', '39', '133', '25z']
['m3044', '-171']
['c-6', '-100', '-14', '-176', '-36', '-316']
['l-9', '-60', '5', '75']
['c3', '41', '9', '100', '14', '130', '11', '68', '23', '246', '16', '239', '-17', '-16', '-39', '-176', '-46', '-319']
['l-7', '-165', '-1', '135']
['c-1', '83', '4', '166', '14', '215', '8', '44', '17', '101', '20', '126', '4', '31', '11', '46', '21', '46', '12', '0', '14', '-17', '9', '-106z']
['m-3692', '-230']
['c27', '-23', '18', '-34', '-10', '-12']
['l-26', '20', '-86', '-43']
['c-105', '-52', '-161', '-78', '-233', '-106', '-30', '-12', '-67', '-27', '-84', '-35', '-63', '-27', '-185', '-68', '-334', '-111', '-86', '-25', '-157', '-47', '-160', '-49', '-2', '-3', '-12', '-28', '-21', '-56']
['l-17', '-51', '46', '-47']
['c58', '-58', '72', '-88', '145', '-295', '25', '-71', '46', '-136', '46', '-145', '0', '-9', '-13', '-59', '-29', '-111', '-16', '-52', '-48', '-160', '-71', '-240', '-45', '-154', '-160', '-541', '-216', '-725', '-18', '-60', '-33', '-104', '-33', '-97', '-1', '13', '10', '52', '134', '467', '35', '116', '78', '264', '98', '330', '19', '66', '52', '177', '73', '248']
['l38', '127', '-23', '68']
['c-83', '244', '-125', '329', '-189', '382', '-35', '29', '-36', '31', '-23', '62', '7', '18', '16', '46', '20', '62', '6', '28', '12', '31', '171', '77', '244', '70', '398', '130', '633', '245', '111', '54', '124', '57', '151', '35z']
['m3512', '-56']
['c3', '-20', '4', '-84', '0', '-143', '-4', '-73', '-3', '-101', '4', '-87', '8', '17', '9', '17', '7', '2', '-1', '-10', '-6', '-17', '-12', '-15', '-6', '2', '-9', '48', '-6', '121', '2', '69', '-1', '117', '-6', '117', '-6', '0', '-15', '-68', '-21', '-151', '-7', '-83', '-17', '-158', '-23', '-167', '-8', '-14', '-9', '-12', '-4', '8', '3', '14', '11', '98', '17', '188', '9', '116', '16', '162', '25', '162', '6', '0', '15', '-16', '19', '-35z']
['m109', '-141']
['c3', '-20', '4', '-38', '1', '-41', '-2', '-3', '-8', '12', '-12', '33']
['l-7', '39', '-14', '-65']
['c-8', '-36', '-15', '-78', '-16', '-95', '-1', '-16', '-5', '-29', '-9', '-27', '-5', '1', '-12', '2', '-17', '2', '-5', '0', '-11', '21', '-13', '48', '-3', '26', '-8', '56', '-12', '67', '-8', '20', '-7', '20', '8', '1', '9', '-11', '16', '-30', '16', '-43', '0', '-13', '4', '-23', '9', '-23', '10', '0', '31', '77', '31', '114', '0', '40', '27', '32', '35', '-10z']
['m-247', '-41']
['c0', '-16', '2', '-44', '6', '-63', '5', '-28', '3', '-26', '-9', '10', '-8', '25', '-12', '53', '-9', '63', '8', '25', '13', '21', '12', '-10z']
['m30', '-138']
['c1', '-133', '-5', '-110', '-10', '40', '-3', '66', '-1', '107', '3', '90', '3', '-16', '7', '-75', '7', '-130z']
['m35', '3']
['c-3', '-24', '-9', '-56', '-14', '-73', '-8', '-27', '-8', '-26', '-4', '10', '3', '22', '5', '55', '5', '73', '0', '17', '4', '32', '9', '32', '4', '0', '6', '-19', '4', '-42z']
['m5059', '-1066']
['c2', '-658', '0', '-833', '-9', '-837', '-7', '-2', '-13', '3', '-13', '11', '0', '8', '3', '13', '8', '11', '4', '-3', '6', '369', '4', '826', '-1', '457', '0', '829', '2', '826', '3', '-3', '7', '-379', '8', '-837z']
['m-78', '516']
['c10', '-9', '9', '-15', '-5', '-29', '-9', '-9', '-31', '-54', '-48', '-100', '-17', '-46', '-45', '-112', '-61', '-147', '-43', '-89', '-40', '-136', '21', '-382', '27', '-113', '73', '-296', '100', '-408', '28', '-112', '49', '-205', '47', '-208', '-2', '-2', '-25', '81', '-51', '184', '-173', '696', '-175', '708', '-136', '799', '12', '26', '41', '98', '66', '158', '25', '61', '47', '115', '50', '122', '15', '35', '-478', '-45', '-538', '-88', '-45', '-32', '-46', '-56', '-6', '-98', '51', '-53', '87', '-121', '136', '-256', '24', '-66', '47', '-124', '51', '-130', '22', '-31', '17', '-70', '-40', '-270', '-97', '-346', '-113', '-409', '-113', '-435', '1', '-20', '0', '-22', '-8', '-7', '-6', '9', '-8', '21', '-5', '25', '3', '5', '17', '53', '31', '108', '15', '54', '53', '194', '86', '311', '59', '210', '60', '212', '44', '250', '-9', '21', '-34', '85', '-54', '143', '-43', '117', '-94', '210', '-140', '254', '-46', '44', '-38', '91', '18', '121', '50', '25', '332', '80', '456', '88', '28', '2', '58', '4', '68', '5', '10', '1', '24', '-3', '31', '-10z']
['m-6384', '-13']
['c0', '-2', '-19', '-15', '-43', '-29', '-68', '-40', '-92', '-74', '-126', '-175', '-18', '-51', '-46', '-121', '-63', '-154', '-28', '-57', '-30', '-67', '-25', '-137', '3', '-41', '13', '-92', '21', '-113', '9', '-21', '14', '-42', '11', '-47', '-3', '-5', '1', '-22', '8', '-37', '22', '-43', '40', '-130', '30', '-147', '-5', '-10', '-8', '-1', '-9', '27', '-1', '23', '-9', '62', '-18', '87', '-10', '25', '-19', '59', '-21', '76', '-2', '18', '-9', '42', '-15', '54', '-7', '13', '-14', '57', '-17', '99', '-4', '72', '-3', '81', '37', '171', '23', '52', '53', '126', '65', '163', '27', '79', '42', '98', '105', '138', '43', '27', '60', '34', '60', '24z']
['m-3123', '-1287']
['c-2', '-18', '-4', '-4', '-4', '32', '0', '36', '2', '50', '4', '33', '2', '-18', '2', '-48', '0', '-65z']
['m8962', '-35']
['c-2', '-21', '-7', '-43', '-12', '-50', '-5', '-7', '-10', '-27', '-12', '-45', '-5', '-44', '-88', '-358', '-113', '-428', '-11', '-30', '-27', '-68', '-36', '-85', '-13', '-25', '-16', '-26', '-16', '-9', '0', '11', '4', '24', '9', '30', '26', '26', '135', '394', '146', '491', '2', '18', '7', '38', '11', '45', '10', '16', '11', '19', '13', '58', '0', '17', '4', '30', '7', '30', '3', '0', '4', '-17', '3', '-37z']
['m-3576', '-800']
['c9', '-14', '-30', '-98', '-47', '-101', '-19', '-4', '-20', '5', '-5', '64', '8', '32', '16', '44', '30', '44', '10', '0', '20', '-3', '22', '-7z']
['M7270', '3949']
['c0', '-11', '4', '-18', '10', '-14', '5', '3', '7', '12', '3', '20', '-7', '21', '-13', '19', '-13', '-6z']
['M8430', '3980']
['c0', '-5', '7', '-10', '16', '-10', '8', '0', '12', '5', '9', '10', '-3', '6', '-10', '10', '-16', '10', '-5', '0', '-9', '-4', '-9', '-10z']
['M6453', '4000']
['c0', '-30', '2', '-43', '4', '-27', '2', '15', '2', '39', '0', '55', '-2', '15', '-4', '2', '-4', '-28z']
['M6250', '3186']
['c0', '-9', '5', '-16', '10', '-16', '6', '0', '10', '4', '10', '9', '0', '6', '-4', '13', '-10', '16', '-5', '3', '-10', '-1', '-10', '-9z']
['M6968', '438']
['c-2', '-23', '-5', '-33', '-13', '-51', '-4', '-10', '-5', '-20', '-2', '-24', '6', '-5', '37', '61', '37', '78', '0', '14', '-20', '11', '-22', '-3z']
